VITE_SUPABASE_PROJECT_ID="eqvsqnjuwmxyejcyxqan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdnNxbmp1d214eWVqY3l4cWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTg3NTUsImV4cCI6MjA4NjQ3NDc1NX0.H9eg-Rq6UlaPzou78gy1IPbHhuOhiBvJbObiJFWhbj0"
VITE_SUPABASE_URL="https://eqvsqnjuwmxyejcyxqan.supabase.co"
